{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://server.tail406547.ts.net/api/$1"
    },
    {
      "source": "/portainer/(.*)",
      "destination": "https://server.tail406547.ts.net/portainer/$1"
    }
  ]
}
