{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://rctv-server.tail406547.ts.net/api/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://rctv-server.tail406547.ts.net/api/$1"
    },
    {
      "source": "/portainer/(.*)",
      "destination": "https://rctv-server.tail406547.ts.net/portainer/$1"
    }
  ]
}

